{
  "name": "sunesis-si",
  "description": "New Sunesis page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop"
  },
  "dependencies": {
    "animejs": "^3.0.1",
    "bootstrap": "^4.3.1",
    "browser-lang": "0.0.1",
    "gatsby": "^2.24.82",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "gatsby-plugin-sass": "^2.0.10",
    "google-libphonenumber": "^3.2.2",
    "intl": "^1.2.5",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-ga": "^2.5.7",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.8.0",
    "react-multi-carousel": "^2.5.5",
    "reactstrap": "^7.1.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "babel-eslint": "^10.0.1",
    "babel-preset-gatsby": "^0.1.8",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0"
  }
}
